spring.application.name=mini-autorizador
spring.servlet.multipart.enabled=false
spring.thymeleaf.excluded-view-names=error
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://user:password@mongo:27017/miniautorizador?authSource=admin

